VITE_APP_TITLE=My App
VITE_APP_ADMIN_API_URL=http://localhost:5001/
VITE_APP_API_KEY=lFM0vdsTK2HBwMTEVxjUF4LKCd2c2qS58MAy3hw5bmATF8hOuXPVYLHATiUA9ISV

VITE_API_URL=http://localhost:5001/

# import.meta.env.VITE_APP_ADMIN_API_URL